{
  "name": "math-flash",
  "version": "1.0.3",
  "bin": {
    "math-flash": "./bin/cli.js"
  },
  "preferGlobal": true,
  "scripts": {},
  "keywords": [
    "flashcard",
    "math",
    "katex"
  ],
  "author": "Siphesihle Mhlongo",
  "license": "MIT",
  "type": "commonjs",
  "description": "A cli tool for creating custom printable flash cards.",
  "dependencies": {
    "argparse": "^2.0.1",
    "@cityssm/paper-sizes": "^1.0.1",
    "connect-livereload": "^0.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "livereload": "^0.10.3",
    "open": "^10.2.0",
    "puppeteer": "^24.19.0"
  }
}
